{
  "expo": {
    "name": "Portaria Gupo Solar",
    "slug": "portaria-grupo-solar",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "portaria-grupo-solar",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.andersonbrodrigues.portariaapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/images/favicon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "ios": {
      "bundleIdentifier": "com.andersonbrodrigues.portariaapp"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "374684db-c366-4ce4-bba8-c3d336c8e417"
      }
    }
  }
}
